{
  "name": "Yew Debugger",
  "author": "JADSN1894",
  "version": "0.3",
  "manifest_version": 3,
  "description": "An Elm-like debugger for Yew",
  "homepage_url": "https://github.com/JADSN1894/yew-debugger",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "permissions": [
    "nativeMessaging"
  ]
}