{
    "editor.rulers": [
        80
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#5f5f62"
    },
    "editor.formatOnSave": false,
    "explorer.compactFolders": false,
    "editor.fontWeight": "bold",
    "tailwindCSS.includeLanguages": {
        "rust": "html"
    },
}